{
  "name": "mirror-bot",
  "version": "2.0.0",
  "description": "A telegram bot to mirror files to Google Drive",
  "main": "index.js",
  "scripts": {
    "start": "NTBA_FIX_319=1 node --max_old_space_size=128 ./out/index.js",
    "start:dev": "nodemon",
    "generateTelegraphToken": "ts-node src/generateTelegraphAccount",
    "generateDriveCredentials": "ts-node src/generateCredentials",
    "postinstall": "ts-node src/unrarUtils/postinstall"
  },
  "author": "Ritayan Chakraborty",
  "license": "MIT",
  "dependencies": {
    "@types/async": "^3.2.6",
    "@types/extract-zip": "^2.0.1",
    "@types/fs-extra": "^9.0.11",
    "@types/get-folder-size": "^2.0.0",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^15.12.2",
    "@types/node-telegram-bot-api": "^0.51.1",
    "@types/shell-quote": "^1.7.0",
    "@types/tar": "^4.0.4",
    "@types/uuid": "^8.3.0",
    "aria2": "^4.1.2",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "check-disk-space": "^2.1.0",
    "chmodr": "^1.2.0",
    "cli-table3": "^0.6.0",
    "dayjs": "^1.10.5",
    "execution-time": "^1.4.1",
    "extract-zip": "^2.0.1",
    "ffmpeg-static": "^4.2.8",
    "fs-extra": "^10.0.0",
    "get-folder-size": "^2.0.1",
    "googleapis": "^76.0.0",
    "gtoken": "^5.1.0",
    "heroku-client": "^3.1.0",
    "http-range-parse": "^1.0.0",
    "inly": "^4.0.8",
    "node-telegram-bot-api": "^0.52.0",
    "nodemon": "^2.0.7",
    "npmlog": "^4.1.2",
    "p-limit": "^3.1.0",
    "request": "^2.88.2",
    "shell-quote": "^1.7.2",
    "system-install": "^1.0.4",
    "tar": "^6.1.0",
    "telegraph-node": "^1.0.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "unzipper": "^0.10.10",
    "uuid": "^8.3.2",
    "wget-improved": "^3.2.0",
    "ytdl-core": "^4.8.2"
  },
  "devDependencies": {
    "@types/npmlog": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint": "^7.28.0"
  }
}
